//Part Number: GW1NZ-LV1QN48C6/I5
IO_LOC "CLK"     47;
IO_LOC "RST_N"   13;

IO_LOC "LCD_D[0]" 28;
IO_LOC "LCD_D[1]" 27;
IO_LOC "LCD_D[2]" 15;
IO_LOC "LCD_D[3]" 16;
IO_LOC "LCD_RS"    17;
IO_LOC "LCD_RW"    18;
IO_LOC "LCD_E"     22;

IO_PORT "CLK"     IO_TYPE=LVCMOS33; 
IO_PORT "RST_N"   IO_TYPE=LVCMOS33 PULL_MODE=UP; 

IO_PORT "LCD_D[0]" IO_TYPE=LVCMOS33 DRIVE=8; 
IO_PORT "LCD_D[1]" IO_TYPE=LVCMOS33 DRIVE=8; 
IO_PORT "LCD_D[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LCD_D[3]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LCD_RS"    IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LCD_RW"    IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LCD_E"     IO_TYPE=LVCMOS33 DRIVE=8;

