; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
framework = mbed
board = blackpill_f411ce
build_flags = 
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    -I $PROJECT_SRC_DIR/TARGET_BLACKPILL_F411CE
