//Part Number: GW1NZ-LV1QN48C6/I5
IO_LOC "CLK"     47;
IO_LOC "RST_N"   13;

IO_LOC "LEDS[0]" 28;
IO_LOC "LEDS[1]" 27;
IO_LOC "LEDS[2]" 15;
IO_LOC "LEDS[3]" 16;
IO_LOC "LEDS[4]" 17;
IO_LOC "LEDS[5]" 18;
IO_LOC "LEDS[6]" 22;
IO_LOC "LEDS[7]" 23;

IO_PORT "CLK"     IO_TYPE=LVCMOS33; 
IO_PORT "RST_N"   IO_TYPE=LVCMOS33 PULL_MODE=UP; 

IO_PORT "LEDS[0]" IO_TYPE=LVCMOS33 DRIVE=8; 
IO_PORT "LEDS[1]" IO_TYPE=LVCMOS33 DRIVE=8; 
IO_PORT "LEDS[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LEDS[3]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LEDS[4]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LEDS[5]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LEDS[6]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "LEDS[7]" IO_TYPE=LVCMOS33 DRIVE=8;
