//Part Number: GW1NR-LV9QN88PC6/I5

IO_LOC "CLK"     52;
IO_LOC "nRST"     4;
IO_LOC "LEDS[0]" 10;
IO_LOC "LEDS[1]" 11;
IO_LOC "LEDS[2]" 13;
IO_LOC "LEDS[3]" 14;
IO_LOC "LEDS[4]" 15;
IO_LOC "LEDS[5]" 16;

IO_PORT "CLK"     IO_TYPE=LVCMOS33; 
IO_PORT "nRST"    IO_TYPE=LVCMOS33 PULL_MODE=UP; 
IO_PORT "LEDS[0]" IO_TYPE=LVCMOS18 DRIVE=8; 
IO_PORT "LEDS[1]" IO_TYPE=LVCMOS18 DRIVE=8; 
IO_PORT "leds[2]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "leds[3]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "leds[4]" IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "leds[5]" IO_TYPE=LVCMOS18 DRIVE=8;
