//Part Number: GW1NZ-LV1QN48C6/I5
IO_LOC "CLK"     47;
IO_LOC "RST_N"   13;

IO_LOC "DIGITS[0]" 28;
IO_LOC "DIGITS[1]" 27;
IO_LOC "DIGITS[2]" 15;
IO_LOC "DIGITS[3]" 16;

IO_LOC "SEG7[0]" 17;
IO_LOC "SEG7[1]" 18;
IO_LOC "SEG7[2]" 22;
IO_LOC "SEG7[3]" 23;
IO_LOC "SEG7[4]" 24;
IO_LOC "SEG7[5]" 10;
IO_LOC "SEG7[6]" 9;
IO_LOC "SEG7[7]" 11;


IO_PORT "CLK"    IO_TYPE=LVCMOS33; 
IO_PORT "RST_N"  IO_TYPE=LVCMOS33 PULL_MODE=UP; 

IO_PORT "DIGITS[3]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "DIGITS[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "DIGITS[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "DIGITS[0]" IO_TYPE=LVCMOS33 DRIVE=8;

IO_PORT "SEG7[7]" IO_TYPE=LVCMOS33 DRIVE=8; 
IO_PORT "SEG7[6]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "SEG7[5]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "SEG7[4]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "SEG7[3]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "SEG7[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "SEG7[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "SEG7[0]" IO_TYPE=LVCMOS33 DRIVE=8;



